{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # INNER JOIN\
SELECT l.Title AS AlbumName, r.Name AS ArtistName FROM Album l\
INNER JOIN Artist r ON l.ArtistId = r.ArtistId LIMIT 10;\
\
SELECT g.Name AS GenreName, t.Name AS TrackName FROM Track t\
INNER JOIN Genre g ON t.GenreId = g.GenreId LIMIT 10;\
\
# LEFT JOIN\
SELECT c.FirstName AS CustomerName,\
e.FirstName AS SupportRepName,\
e.Title AS SupportRepTitle\
FROM Customer c\
LEFT JOIN Employee e ON c.SupportRepId = e.EmployeeId;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SELECT COUNT(*)\
FROM Customer c\
LEFT JOIN Employee e ON c.SupportRepId = e.EmployeeId;\
\
SELECT c.FirstName AS CustomerName,\
e.FirstName AS SupportRepName,\
e.Title AS SupportRepTitle\
FROM Employee e\
LEFT JOIN Customer c ON c.SupportRepId = e.EmployeeId;\
\
SELECT COUNT(*)\
FROM Employee e\
LEFT JOIN Customer c ON c.SupportRepId = e.EmployeeId;\
\
# VIEW\
CREATE VIEW ITEmployee AS\
SELECT * FROM Employee WHERE Title LIKE "%IT%";}